<section id="project-listTop">

    <h1><u>GAME DEVELOPMENT</u></h1>

    <div class="project-list">

        <div class="projectButton" title="BirdSim"
            onmouseup="OpenInNewTab('pages/birdsim.html');"
            onclick="
            UpdateSection('right', 'pages/birdsim.html', true, false, true); 
            UpdateSection('left', 'project-list.html', false, true, false); 
            ShowBackToAboutMe(true);
            ScrollTo('projectTop', true, 450);
            ">

            <div class="projectButtonTop">
                BirdSim
            </div>
            <div class="projectButtonBackground" style="background-image: url('images/projects/birdsim.jpg');"></div>

        </div>

        <div class="projectButton" title="amMAZEing"
            onmouseup="OpenInNewTab('pages/amazeing.html');"
            onclick="
            UpdateSection('right', 'pages/amazeing.html', true, false, true); 
            UpdateSection('left', 'project-list.html', false, true, false); 
            ShowBackToAboutMe(true);
            ScrollTo('projectTop', true, 450);
            ">

            <div class="projectButtonTop">
                aMAZEing
            </div>
            <div class="projectButtonBackground" style="background-image: url('images/projects/amazeing.jpg');"></div>

        </div>

        <div class="projectButton" title="Placeholder"
            onmouseup="OpenInNewTab('pages/placeholder.html');"
            onclick="
            UpdateSection('right', 'pages/placeholder.html', true, false, true); 
            UpdateSection('left', 'project-list.html', false, true, false); 
            ShowBackToAboutMe(true);
            ScrollTo('projectTop', true, 450);
            ">

            <div class="projectButtonTop">
                Placeholder
            </div>
            <div class="projectButtonBackground" style="background-image: url('images/projects/placeholder.jpg');"></div>

        </div>

        <div class="projectButton" title="Investing Simulator"
            onmouseup="OpenInNewTab('pages/investingsimulator.html');"
            onclick="
            UpdateSection('right', 'pages/investingsimulator.html', true, false, true); 
            UpdateSection('left', 'project-list.html', false, true, false); 
            ShowBackToAboutMe(true);
            ScrollTo('projectTop', true, 450);
            ">

            <div class="projectButtonTop">
                Investing Simulator
            </div>
            <div class="projectButtonBackground" style="background-image: url('images/projects/investingsimulator.jpg');"></div>

        </div>

        <div class="projectButton" title="Othreter"
            onmouseup="OpenInNewTab('pages/othreter.html');"
            onclick="
            UpdateSection('right', 'pages/othreter.html', true, false, true); 
            UpdateSection('left', 'project-list.html', false, true, false); 
            ShowBackToAboutMe(true);
            ScrollTo('projectTop', true, 450);
            ">

            <div class="projectButtonTop">
                Othreter
            </div>
            <div class="projectButtonBackground" style="background-image: url('images/projects/othreter.jpg');"></div>

        </div>

        <div class="projectButton" title="SpaceShooter"
            onmouseup="OpenInNewTab('pages/spaceshooter.html');"
            onclick="
            UpdateSection('right', 'pages/spaceshooter.html', true, false, true); 
            UpdateSection('left', 'project-list.html', false, true, false); 
            ShowBackToAboutMe(true);
            ScrollTo('projectTop', true, 450);
            ">

            <div class="projectButtonTop">
                Space Shooter
            </div>
            <div class="projectButtonBackground" style="background-image: url('images/projects/spaceshooter.jpg');"></div>

        </div>

        <div class="projectButton" title="Arrabal"
            onmouseup="OpenInNewTab('pages/arrabal.html');"
            onclick="
            UpdateSection('right', 'pages/arrabal.html', true, false, true); 
            UpdateSection('left', 'project-list.html', false, true, false); 
            ShowBackToAboutMe(true);
            ScrollTo('projectTop', true, 450);
            ">

            <div class="projectButtonTop">
                Arrabal
            </div>
            <div class="projectButtonBackground" style="background-image: url('images/projects/arrabal.jpg');"></div>

        </div>

    </div>

    <h1><u>WEB DEVELOPMENT</u></h1>

    <div class="project-list">

        <div class="projectButton" title="BBSCH Webpage"
            onmouseup="OpenInNewTab('pages/bbsch.html');"
            onclick="
            UpdateSection('right', 'pages/bbsch.html', true, false, true); 
            UpdateSection('left', 'project-list.html', false, true, false);  
            ShowBackToAboutMe(true);
            ScrollTo('projectTop', true, 450);
            ">

            <div class="projectButtonTop">
                BBSCH
            </div>
            <div class="projectButtonBackground" style="background-image: url('images/projects/bbsch.jpg');"></div>

        </div>

        <div class="projectButton" title="Nasza Poradnia Webpage"
            onmouseup="OpenInNewTab('pages/naszaporadnia.html');"
            onclick="
            UpdateSection('right', 'pages/naszaporadnia.html', true, false, true); 
            UpdateSection('left', 'project-list.html', false, true, false); 
            ShowBackToAboutMe(true);
            ScrollTo('projectTop', true, 450);
            ">

            <div class="projectButtonTop">
                Nasza Poradnia
            </div>
            <div class="projectButtonBackground" style="background-image: url('images/projects/naszaporadnia.jpg');"></div>

        </div>

        <div class="projectButton" title="Connecting Dots Visualizer"
            onmouseup="OpenInNewTab('pages/dots.html');"
            onclick="
            UpdateSection('right', 'pages/dots.html', true, false, true); 
            UpdateSection('left', 'project-list.html', false, true, false);
            ShowBackToAboutMe(true);
            ScrollTo('projectTop', true, 450);
            ">

            <div class="projectButtonTop">
                Connecting Dots
            </div>
            <div class="projectButtonBackground" style="background-image: url('images/projects/dots.jpg');"></div>

        </div>

        <div class="projectButton" title="ASCII Art Generator"
            onmouseup="OpenInNewTab('pages/asciiart.html');"
            onclick="
            UpdateSection('right', 'pages/asciiart.html', true, false, true); 
            UpdateSection('left', 'project-list.html', false, true, false);
            ShowBackToAboutMe(true);
            ScrollTo('projectTop', true, 450);
            ">

            <div class="projectButtonTop">
                ASCII Art Generator
            </div>
            <div class="projectButtonBackground" style="background-image: url('images/projects/asciiart.jpg');"></div>

        </div>

        <div class="projectButton" title="ASCII Progress Bar Generator"
            onmouseup="OpenInNewTab('pages/asciibar.html');"
            onclick="
            UpdateSection('right', 'pages/asciibar.html', true, false, true); 
            UpdateSection('left', 'project-list.html', false, true, false);
            ShowBackToAboutMe(true);
            ScrollTo('projectTop', true, 450);
            ">

            <div class="projectButtonTop">
                ASCII Progress Bar Generator
            </div>
            <div class="projectButtonBackground" style="background-image: url('images/projects/asciibar.jpg');"></div>

        </div>

        <div class="projectButton" title="Perlin Noise Generator"
            onmouseup="OpenInNewTab('pages/noise.html');"
            onclick="
            UpdateSection('right', 'pages/noise.html', true, false, true); 
            UpdateSection('left', 'project-list.html', false, true, false);
            ShowBackToAboutMe(true);
            ScrollTo('projectTop', true, 450);
            ">

            <div class="projectButtonTop">
                Perlin Noise Generator
            </div>
            <div class="projectButtonBackground" style="background-image: url('images/projects/noise.jpg');"></div>

        </div>

        <div class="projectButton" title="Hierarchy Tree Generator"
            onmouseup="OpenInNewTab('pages/hierarchytree.html');"
            onclick="
            UpdateSection('right', 'pages/hierarchytree.html', true, false, true); 
            UpdateSection('left', 'project-list.html', false, true, false);
            ShowBackToAboutMe(true);
            ScrollTo('projectTop', true, 450);
            ">

            <div class="projectButtonTop">
                Hierarchy Tree Generator
            </div>
            <div class="projectButtonBackground" style="background-image: url('images/projects/hierarchytree.jpg');"></div>

        </div>

    </div>

    <h1><u>ART</u></h1>

    <div class="project-list">

        <div class="projectButton" title="Renders"
            onmouseup="OpenInNewTab('pages/renders.html');"
            onclick="
            UpdateSection('right', 'pages/renders.html', true, false, true); 
            UpdateSection('left', 'project-list.html', false, true, false);  
            ShowBackToAboutMe(true);
            ScrollTo('projectTop', true, 450);
            ">

            <div class="projectButtonTop">
                Renders
            </div>
            <div class="projectButtonBackground" style="background-image: url('images/projects/renders.jpg');"></div>

        </div>

        <div class="projectButton" title="Other Art"
            onmouseup="OpenInNewTab('pages/artother.html');"
            onclick="
            UpdateSection('right', 'pages/artother.html', true, false, true); 
            UpdateSection('left', 'project-list.html', false, true, false);
            ShowBackToAboutMe(true);
            ScrollTo('projectTop', true, 450);
            ">

            <div class="projectButtonTop">
                Other
            </div>
            <div class="projectButtonBackground" style="background-image: url('images/projects/artother.jpg');"></div>

        </div>

    </div>

    <h1><u>DISCORD BOTS</u></h1>

    <div class="project-list">

        <div class="projectButton" title="SupBOT"
            onmouseup="OpenInNewTab('pages/supbot.html');"
            onclick="
            UpdateSection('right', 'pages/supbot.html', true, false, true); 
            UpdateSection('left', 'project-list.html', false, true, false);  
            ShowBackToAboutMe(true);
            ScrollTo('projectTop', true, 450);
            ">

            <div class="projectButtonTop">
                SupBOT
            </div>
            <div class="projectButtonBackground" style="background-image: url('images/projects/supbot.jpg');"></div>

        </div>

        <div class="projectButton" title="AISupBOT"
            onmouseup="OpenInNewTab('pages/aisupbot.html');"
            onclick="
            UpdateSection('right', 'pages/aisupbot.html', true, false, true); 
            UpdateSection('left', 'project-list.html', false, true, false);  
            ShowBackToAboutMe(true);
            ScrollTo('projectTop', true, 450);
            ">

            <div class="projectButtonTop">
                AISupBOT
            </div>
            <div class="projectButtonBackground" style="background-image: url('images/projects/supbot.jpg');"></div>

        </div>

    </div>

    <h1><u>RAINMETER</u></h1>

    <div class="project-list">

        <div class="projectButton" title="System Info Rainmeter Skin"
            onmouseup="OpenInNewTab('pages/info.html');"
            onclick="
            UpdateSection('right', 'pages/info.html', true, false, true); 
            UpdateSection('left', 'project-list.html', false, true, false);
            ShowBackToAboutMe(true);
            ScrollTo('projectTop', true, 450);
            ">

            <div class="projectButtonTop">
                Info
            </div>
            <div class="projectButtonBackground" style="background-image: url('images/projects/info.jpg');"></div>

        </div>

        <div class="projectButton" title="Spotify Control Rainmeter Skin"
            onmouseup="OpenInNewTab('pages/spotify.html');"
            onclick="
            UpdateSection('right', 'pages/spotify.html', true, false, true); 
            UpdateSection('left', 'project-list.html', false, true, false); 
            ShowBackToAboutMe(true);
            ScrollTo('projectTop', true, 450);
            ">

            <div class="projectButtonTop">
                Simple Spotify Control
            </div>
            <div class="projectButtonBackground" style="background-image: url('images/projects/spotify.jpg');"></div>

        </div>

    </div>

    <h1><u>SPICETIFY SKINS</u></h1>

    <div class="project-list">

        <div class="projectButton" title="Discord Spicetify Skin"
            onmouseup="OpenInNewTab('pages/spicetifydiscord.html');"
            onclick="
            UpdateSection('right', 'pages/spicetifydiscord.html', true, false, true); 
            UpdateSection('left', 'project-list.html', false, true, false);
            ShowBackToAboutMe(true);
            ScrollTo('projectTop', true, 450);
            ">

            <div class="projectButtonTop">
                Discord
            </div>
            <div class="projectButtonBackground" style="background-image: url('images/projects/spicetifydiscord.jpg');"></div>

        </div>

    </div>

    <h1><u>OTHER</u></h1>

    <div class="project-list">

        <div class="projectButton" title="MItCHeL Toolkit"
            onmouseup="OpenInNewTab('pages/mitcheltoolkit.html');"
            onclick="
            UpdateSection('right', 'pages/mitcheltoolkit.html', true, false, true); 
            UpdateSection('left', 'project-list.html', false, true, false);
            ShowBackToAboutMe(true);
            ScrollTo('projectTop', true, 450);
            ">

            <div class="projectButtonTop">
                MItCHeL Toolkit
            </div>
            <div class="projectButtonBackground" style="background-image: url('images/projects/mitcheltoolkit.jpg');"></div>

        </div>

        <div class="projectButton" title="Certificates"
            onmouseup="OpenInNewTab('pages/certificates.html');"
            onclick="
            UpdateSection('right', 'pages/certificates.html', true, false, true); 
            UpdateSection('left', 'project-list.html', false, true, false); 
            ShowBackToAboutMe(true);
            ScrollTo('projectTop', true, 450);
            ">

            <div class="projectButtonTop">
                Certificates
            </div>
            <div class="projectButtonBackground" style="background-image: url('images/projects/certificates.jpg');"></div>

        </div>

    </div>

    <div id="project-listBottom"></div>

</section>