<section id="projectTop" class="project">

    <div onclick="ScrollTo('project-listTop');" class="arrow d-flex w-100 justify-content-center mobile-only">
        <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-arrow-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
        </svg>
    </div>

    <figure>
        <figcaption>
            <h1>Discord SupBOT</h1>
        </figcaption>
    </figure>

    <article>
        <h2><u>Description</u></h2>
        <p>
            SupBOT is a multi purpose discord bot written in python.<br /><br/>

            Bot supports both normal commands with prefix and new discord slash commands.<br /><br/>

            Bot is written in english, but all messages are in polish. Bot was created with specific discord servers in mind, but feel free to modify it and use it on your discord servers.
        </p>
    </article>

    <article style="margin-bottom:3em; margin-top:3em;">
        <h3><u><a href="https://github.com/MItCHeLPL/Discord-SupBOT#readme">Features & Installation</a></u></h3>
    </article>

    <article>
        <h2><u>Technologies</u></h2>
        <ul>
            <li>Python 3.8 with Discord.py package</li>
            <li>PRAW</li>
            <li>Google TTS</li>
            <li>Discord Slash Command support</li>
        </ul>
    </article>

    <article>
        <h2><u>Other</u></h2>
        <p>
            Status: <span style="color:green">FINISHED</span><br />
            Created v1: 11/2020<br />
            Created v2: 07-08/2021<br /><br />
            <a href="https://github.com/MItCHeLPL/Discord-SupBOT">Try it out!</a><br />
            <a href="https://github.com/MItCHeLPL/Discord-SupBOT">GitHub</a>
        </p>
    </article>
        

    <div onclick="ScrollTo('projectTop');" class="arrow" id="projectBottom">
        <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-arrow-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
        </svg>
    </div>

</section>